{
    "name": "phalconeye/cms",
    "description" : "Phalcon Eye - CMS based on Phalcon PHP Framework",
    "keywords" : [ "phalcon", "php", "cms" ],
    "homepage" : "http://phalconeye.com",
    "license" : "BSD-3-Clause",
    "require" : {
        "php" : ">=7.0.11",
        "phalconeye/composer-installer-plugin": "0.5.0",
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "2.*"
    },
    "support" : {
        "documentation" : "http://docs.phalconeye.com/latest/en/",
        "forum" : "http://forum.phalconeye.com/",
        "source" : "https://github.com/lantian/PhalconEye"
    },
    "minimum-stability": "dev"
}
